################################################
# Configuration de l'accès à la base de donnée #
################################################

# Lien vers la base de donnée mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${DATABASE_NAME:approfox_dev}?useSSl=false

# On veux une persistance des données même après la fermeture de l'application / ordinateur
spring.jpa.hibernate.ddl-auto=update

# Driver et dialect utilisés pour communiquer avec la base de donnée
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#######################################
# Configuration de l'accès à keycloak #
#######################################
keycloak.enabled = true
keycloak.auth-server-url=${SSO_URL:http://192.168.1.27:8082/auth/}
keycloak.realm=${SSO_REALM:approfox-dev}
keycloak.resource=${SSO_CLIENT:approfox-dev-login}
keycloak.ssl-required=none
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
#spring.main.allow-bean-definition-overriding=true
