################################################
# Configuration de l'application en            #
# environnement de développement               #
################################################

# Port utilisé par le serveur
server.port=${API_PORT:8070}

################################################
# Configuration de l'accès à la base de donnée #
################################################

# Lien vers la base de donnée (ici on utilise une base de donnée test en H2)
spring.datasource.url=jdbc:h2:file:${DATABASE_URL:./src/main/resources/projet_tutore_db_dev};DB_CLOSE_ON_EXIT=FALSE

# On active la console
spring.h2.console.enabled=true

# Driver utilisé pour communiquer avec la base de donnée
spring.datasource.driverClassName=org.h2.Driver
