################################################
# Configuration de l'application en            #
# environnement de production                  #
################################################

# Port utilisé par le serveur
server.port=${API_PORT:8080}