################################################
# Configuration de l'accès ? la base de donnée #
################################################

spring.datasource.url=jdbc:mysql://localhost:3307/DevBase
#ask louis for credentials
spring.datasource.username=devUser
spring.datasource.password=lemdpdev
#ssh -L 3306:projet09:3306 {chypreUser}@chypre.iut-velizy.uvsq.fr avant dans la console

# On veux une persistance des données même après la fermeture de l'application / ordinateur
spring.jpa.hibernate.ddl-auto=update

# Driver et dialect utilisés pour communiquer avec la base de donnée
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

AD.jwtSecret= jesuislesecret
AD.jwtExpirationMs= 86400000