################################################
# Configuration de l'application en            #
# environnement de développement               #
################################################

# Port utilisé par le serveur
server.port=${API_PORT:8070}